.read-more-link-button {
  display: inline-block;
  margin-top: 10px;
}

.description {
  display: -webkit-box;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.modal-content {
  padding-top: 0;
  padding-bottom: 0;
}

.modal-description-container {
  line-height: 1.5;
  text-align: justify;
}
