.project-status-label {
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;

  &.active {
    background-color: #093d92;
  }

  &.canceled {
    background-color: #fd3e21;
  }

  &.completed {
    background-color: #00ba73;
  }
}
