.button {
  color: #f5ecec;
  font-weight: 600;
  font-size: 15px;
  font-family: inherit;
  background-color: #0e74e2;
  border: 0;
  border-radius: 5px;
  cursor: pointer;

  &.disabled {
    background-color: #d7d7d7;
    cursor: not-allowed;
  }
}
