.projects-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f7fb;
}

.toolbar {
  padding: 1em;
  padding-bottom: 0;
}

.inner-container {
  flex: 1;

  &.centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.no-projects-message {
  color: #bebebe;
  font-weight: 600;
  font-size: 1.785714286rem;
}
